In [4]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [5]:
#3.Importing orders_products_combined Date
df_orders_products_combined = pd.read_pickle(r"C:\Users\heidi\OneDrive\CareerFoundry\Achievement4 Python Fundamentals for Data Analysts\4.2.Jupyter_Fundamentals_and_Python_Data_Types\Instacart Basket Analysis 16-03-2021\02 Data\Prepared Data\orders_products_combined.pkl")

In [9]:
path = r"C:\Users\heidi\OneDrive\CareerFoundry\Achievement4 Python Fundamentals for Data Analysts\4.2.Jupyter_Fundamentals_and_Python_Data_Types\Instacart Basket Analysis 16-03-2021"

In [10]:
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [11]:
path = r'C:\Users\heidi\OneDrive\CareerFoundry\Achievement4 Python Fundamentals for Data Analysts\4.2.Jupyter_Fundamentals_and_Python_Data_Types\Instacart Basket Analysis 16-03-2021\02'

In [12]:
#4. Checking the Shape of the imported dataframe
df_orders_products_combined.shape

(32434489, 12)

In [13]:
df_orders_products_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,11.11,196,1,0,both
1,0,0,2539329,1,1,2,8,11.11,14084,2,0,both
2,0,0,2539329,1,1,2,8,11.11,12427,3,0,both
3,0,0,2539329,1,1,2,8,11.11,26088,4,0,both
4,0,0,2539329,1,1,2,8,11.11,26405,5,0,both

In [14]:
df_orders_products_combined.drop(['add_to_cart_order', 'reordered'], axis = 1)

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,_merge
0,0,0,2539329,1,1,2,8,11.11,196,both
1,0,0,2539329,1,1,2,8,11.11,14084,both
2,0,0,2539329,1,1,2,8,11.11,12427,both
3,0,0,2539329,1,1,2,8,11.11,26088,both
4,0,0,2539329,1,1,2,8,11.11,26405,both
...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,3421081,2977660,206209,13,1,12,7.00,14197,both
32434485,3421081,3421081,2977660,206209,13,1,12,7.00,38730,both
32434486,3421081,3421081,2977660,206209,13,1,12,7.00,31477,both
32434487,3421081,3421081,2977660,206209,13,1,12,7.00,6567,both
32434488,3421081,3421081,2977660,206209,13,1,12,7.00,22920,both

Similar number of rows when exported as Pickle prior to this task

In [15]:
#Importing products_checked Data
df_prods = pd.read_csv(r'C:\Users\heidi\OneDrive\CareerFoundry\Achievement4 Python Fundamentals for Data Analysts\4.2.Jupyter_Fundamentals_and_Python_Data_Types\Instacart Basket Analysis 16-03-2021\02 Data\Prepared Data\consistency_prods.csv', index_col = False)

In [16]:
#Checking Shape
df_prods.shape

(49677, 7)

In [17]:
# 5.Determine a suitable way to combine the orders_products_combined dataframe with your products data set. 
# Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder 
# from the previous Exercise’s task..

In [18]:
# Data sets have unequal number of rows so cannot use concatening or appending data

In [19]:
#Checking Column Names
df_prods.head()

,Unnamed: 0,Unnamed: 0.1,product_id,product_name,aisle_id,department_id,prices
0,0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,1,2,All-Seasons Salt,104,13,9.3
2,2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [20]:
df_orders_products_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,11.11,196,1,0,both
1,0,0,2539329,1,1,2,8,11.11,14084,2,0,both
2,0,0,2539329,1,1,2,8,11.11,12427,3,0,both
3,0,0,2539329,1,1,2,8,11.11,26088,4,0,both
4,0,0,2539329,1,1,2,8,11.11,26405,5,0,both

In [21]:
# Merge on product_id column

In [22]:
df_merge = df_orders_products_combined.merge(df_prods, on = 'product_id', how = 'inner', indicator = 'True')

In [23]:
df_merge.head()

,Unnamed: 0_x,Unnamed: 0.1_x,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,Unnamed: 0.1_y,product_name,aisle_id,department_id,prices,True
0,0,0,2539329,1,1,2,8,11.11,196,1,0,both,195,195,Soda,77,7,9.0,both
1,1,1,2398795,1,2,3,7,15.00,196,1,1,both,195,195,Soda,77,7,9.0,both
2,2,2,473747,1,3,3,12,21.00,196,1,1,both,195,195,Soda,77,7,9.0,both
3,3,3,2254736,1,4,4,7,29.00,196,1,1,both,195,195,Soda,77,7,9.0,both
4,4,4,431534,1,5,4,15,28.00,196,1,1,both,195,195,Soda,77,7,9.0,both

In [24]:
df_merge['_merge'].value_counts()

both          32406041
right_only           0
left_only            0
Name: _merge, dtype: int64

In [25]:
# Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).
df_merge.to_pickle(os.path.join('Prepared Data', 'orders_products_combined.pkl'))